# Zed One Dark
background            #282c33
foreground            #acb2be
cursor                #74ade8
selection_background  #454a56
selection_foreground  #dce0e5
color0                #282c33
color1                #d07277
color2                #a1c181
color3                #dec184
color4                #74ade8
color5                #be5046
color6                #6eb4bf
color7                #dce0e5
color8                #525561
color9                #673a3c
color10               #4d6140
color11               #e5c07b
color12               #385378
color13               #5e2b26
color14               #3a565b
color15               #dce0e5

