# Zed One Light
background            #fafafa
foreground            #242529
cursor                #5c78e2
selection_background  #cacaca
selection_foreground  #242529
color0                #fafafa
color1                #d36151
color2                #669f59
color3                #dec184
color4                #5c78e2
color5                #984ea5
color6                #3a82b7
color7                #242529
color8                #aaaaaa
color9                #f0b0a4
color10               #b2cfa9
color11               #826221
color12               #b5baf2
color13               #cea6d3
color14               #a3beda
color15               #242529

